<header class="bg1">
  <?php include 'menu.php'; ?>
		<<div class="center bg1"></div>
		<div class="plashka">ПРАВИЛА СЕРВИСА</div>

</header>


<article class="mt-content mt-content-rules">
	<div class="container">
		<ul class="breadcrumbs m40">
			<li><a href="/">Главная</a></li>
			<li>Правила</li>
		</ul>
		<div class="content m40">
			<p>Это уникальные приключения для команды от 2 до 4 человек. Игроки заходят в помещение и за ними запирается дверь. Мы детально продумали каждую мелочь и обстановку внутри, что позволит вам полностью погрузиться в атмосферу игры. Для того чтобы пройти квест, нужно найти выход, проявляя смекалку и решая загадки. Записаться на игру вы можете на нашем сайте или позвонив по телефону. Правила просты, но если вы хотите узнать подробные инструкции - они описаны ниже.</p>
			<p>1. Для участия в квеcте необходима команда игроков от 2 до 4 человек. В квест могут играть дети до 14 лет только в сопровождении родителей, которые несут за них полную ответственность. С 14 лет дети могут играть самостоятельно. Это связано со сложностью некоторых заданий и элементами антуража, пугающими маленьких игроков. Других ограничений по возрасту, росту, весу, цвету глаз и прочее – нет.</p>
			<p>2. Если вы бронируете квест через сайт, то вы получите подтверждение бронирования по e-mail. При любом способе бронирования за день до квеста мы позвоним вам, чтобы подтвердить, что у вас не поменялись планы и вы придете к нам за новыми впечатлениями.</p>
			<p>3. Постарайтесь приехать за 10-15 минут до начала квеста. У нас очень уютно, есть удобный диван, чай, кофе, сладости.</p>
			<p>4. Просим обратить внимание, что люди в состоянии алкогольного или наркотического опьянения к игре не допускаются.</p>
			<p>5. Вы получаете предварительные инструкции и необходимую информацию от нашего оператора. Он еще раз напомнит все правила и особенности квеста, в котором вы принимаете участие.</p>
			<p>6. Личные вещи, сумки и телефоны необходимо оставить в запирающемся шкафчике. Не беспокойтесь, с ними ничего не случится. Все что вам потребуется для прохождения квеста вы найдете внутри комнаты.</p>
			<p>7. После получения необходимых инструкций вам выдадут рацию для связи с оператором, вы заходите в комнату, и за вами запирается дверь. С этого момента у вас есть 60 минут, чтобы разгадать все загадки и достигнуть цели.</p>
			<p>8. Наш оператор постоянно наблюдает за вами во время прохождения квеста. В случае, если вы зашли в тупик, он всегда может дать вам подсказку. Достаточно попросить его об этом по рации. Оператор вмешается в ход ваших действий, если они несут опасность для кого-либо из игроков или могут повлиять на успешность завершения квеста.</p>
			<p>9. Для прохождения всех квестов не требуется применение физической силы или какие-либо специальные знания. Находясь в игре, не нужно ничего ломать. Не нужно лезть в розетки и заниматься прочими милыми глупостями :) Отнеситесь к квесту как к интеллектуальному приключению!</p>
			<p>10. Пожалуйста, не уносите ничего с собой из квестов: главное, что вы можете забрать - это море положительных эмоций и чувство удовлетворения от пройденного испытания.</p><br />

			<p>Пожалуй, это даже больше, чем нужно знать для участия в игре. Записывайтесь скорее на квест и почувствуйте все на себе...</p>
		</div>
	</div>
</div>
</article>
