<!-- <div>Для активации аккаунта перейдите по следующей ссылке:</div>
<a target="_blank" href="#LINK#">#LINK#</a> -->
<br /><br />
<small>Если Вы не регистрировались на сайте #SITE#, просто проигнорируйте это письмо.</small>
