 <div>Для подтверждения подписки, перейдите по ссылке:</div>
<a target="_blank" href="#LINK#">#LINK#</a>
<br /><br />
<small>Если Вы не делали запрос на подписку блога на сайте #SITE#, просто проигнорируйте это письмо.</small>
