<div>Для восстановления пароля перейдите по следующей ссылке:</div><br />
<div><a target="_blank" href="#URL#">#URL#</a></div><br />
<small>Если Вы не регистрировались на сайте #SITE#, просто проигнорируйте это письмо.</small>
